<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IxE-Ee-sL3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu propia pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80W-MF-f7f">
                                <rect key="frame" x="20" y="103" width="566" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="566" id="uC9-aT-ICZ"/>
                                    <constraint firstAttribute="height" constant="33" id="y54-si-0Tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-rw-csK">
                                <rect key="frame" x="262" y="466" width="79" height="30"/>
                                <state key="normal" title="Crear Pizza"/>
                                <connections>
                                    <segue destination="0vf-YY-eVf" kind="show" id="R6Q-Ht-g5g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-I9-eAQ">
                                <rect key="frame" x="150" y="193" width="300" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="8eT-ae-Ac5"/>
                                    <constraint firstAttribute="width" constant="300" id="Az6-OP-lpO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3c-rw-csK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="EcS-mc-gjS"/>
                            <constraint firstItem="gSI-I9-eAQ" firstAttribute="top" secondItem="80W-MF-f7f" secondAttribute="bottom" constant="57" id="El8-S2-qIy"/>
                            <constraint firstItem="80W-MF-f7f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="JRB-ZF-1ts"/>
                            <constraint firstItem="80W-MF-f7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="Wtw-G4-dZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o3c-rw-csK" secondAttribute="bottom" constant="104" id="ZOY-aD-duA"/>
                            <constraint firstItem="gSI-I9-eAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1O-Zq-Lje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNn-Nq-OSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="351"/>
        </scene>
        <!--Vista Tamanio-->
        <scene sceneID="UPK-6d-R38">
            <objects>
                <viewController id="0vf-YY-eVf" customClass="VistaTamanio" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jZ-9A-DI3"/>
                        <viewControllerLayoutGuide type="bottom" id="dtX-gI-IMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAg-qx-UGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tamaño de tu pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-8J-nPK">
                                <rect key="frame" x="20" y="109" width="560" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="o5K-h0-eVX"/>
                                    <constraint firstAttribute="height" constant="26" id="qzc-FK-Sxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yq2-Sf-jNU">
                                <rect key="frame" x="200" y="530" width="200" height="29"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tiM-fp-Kap"/>
                                </constraints>
                                <segments>
                                    <segment title="Chica"/>
                                    <segment title="Mediana"/>
                                    <segment title="Grande"/>
                                </segments>
                                <connections>
                                    <segue destination="6d2-Np-CPx" kind="show" id="RYf-yE-S46"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-9S-L0j">
                                <rect key="frame" x="203" y="325" width="195" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="1i8-jm-2ux"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="xPX-sK-qtW">
                                <rect key="frame" x="172" y="197" width="86" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="d0d-ws-NCC"/>
                                    <constraint firstAttribute="height" constant="88" id="rFn-Tl-cKv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="L59-xK-W1z">
                                <rect key="frame" x="304" y="172" width="145" height="138"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LNP-9S-L0j" firstAttribute="top" secondItem="L59-xK-W1z" secondAttribute="bottom" constant="15" id="1Sh-dg-1eo"/>
                            <constraint firstItem="L59-xK-W1z" firstAttribute="centerY" secondItem="xPX-sK-qtW" secondAttribute="centerY" id="7v0-JD-66L"/>
                            <constraint firstItem="LNP-9S-L0j" firstAttribute="top" secondItem="xPX-sK-qtW" secondAttribute="bottom" constant="40" id="8iM-xE-mOE"/>
                            <constraint firstItem="Yq2-Sf-jNU" firstAttribute="centerX" secondItem="QAg-qx-UGH" secondAttribute="centerX" id="AUL-fW-LiT"/>
                            <constraint firstItem="Qkj-8J-nPK" firstAttribute="centerX" secondItem="QAg-qx-UGH" secondAttribute="centerX" id="El1-Qb-Avs"/>
                            <constraint firstItem="L59-xK-W1z" firstAttribute="leading" secondItem="xPX-sK-qtW" secondAttribute="trailing" constant="46" id="Gvy-3i-cVI"/>
                            <constraint firstItem="xPX-sK-qtW" firstAttribute="centerX" secondItem="QAg-qx-UGH" secondAttribute="centerX" constant="-85" id="LTm-2a-Lbb"/>
                            <constraint firstItem="LNP-9S-L0j" firstAttribute="centerX" secondItem="QAg-qx-UGH" secondAttribute="centerX" id="SoB-Hs-mMT"/>
                            <constraint firstItem="dtX-gI-IMK" firstAttribute="top" secondItem="Yq2-Sf-jNU" secondAttribute="bottom" constant="42" id="XKh-ix-TRf"/>
                            <constraint firstItem="Yq2-Sf-jNU" firstAttribute="top" secondItem="LNP-9S-L0j" secondAttribute="bottom" constant="31" id="fZL-oT-sbO"/>
                            <constraint firstItem="Qkj-8J-nPK" firstAttribute="top" secondItem="5jZ-9A-DI3" secondAttribute="bottom" constant="45" id="gIh-LK-ZV9"/>
                            <constraint firstItem="L59-xK-W1z" firstAttribute="top" secondItem="Qkj-8J-nPK" secondAttribute="bottom" constant="37" id="hFy-IY-kkI"/>
                            <constraint firstItem="L59-xK-W1z" firstAttribute="centerX" secondItem="QAg-qx-UGH" secondAttribute="centerX" constant="76.5" id="x3h-aH-B4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tamanioPizza" destination="Yq2-Sf-jNU" id="RHY-0s-htw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rK-Qx-QZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="351"/>
        </scene>
        <!--Vista Masa-->
        <scene sceneID="Ssm-89-UcL">
            <objects>
                <viewController id="6d2-Np-CPx" customClass="VistaMasa" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVs-Ha-qKg"/>
                        <viewControllerLayoutGuide type="bottom" id="60e-HN-gKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZz-Y3-VL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tipo de masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-sD-Mrk">
                                <rect key="frame" x="175" y="105" width="251" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lg2-z1-sil"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="arj-jh-viH">
                                <rect key="frame" x="196" y="469" width="209" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lAV-ce-Tzi"/>
                                </constraints>
                                <segments>
                                    <segment title="Delgada"/>
                                    <segment title="Crujiente"/>
                                    <segment title="Gruesa"/>
                                </segments>
                                <connections>
                                    <segue destination="Txg-S4-6N2" kind="show" id="Xjk-ec-JyA"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tipoMasa" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-xz-pqj">
                                <rect key="frame" x="86" y="175" width="429" height="238"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dw-xz-pqj" firstAttribute="centerX" secondItem="PZz-Y3-VL1" secondAttribute="centerX" id="1x5-f4-j6S"/>
                            <constraint firstItem="arj-jh-viH" firstAttribute="centerX" secondItem="PZz-Y3-VL1" secondAttribute="centerX" id="6tQ-J1-s62"/>
                            <constraint firstItem="xmJ-sD-Mrk" firstAttribute="top" secondItem="TVs-Ha-qKg" secondAttribute="bottom" constant="41" id="G46-IX-AYa"/>
                            <constraint firstItem="60e-HN-gKB" firstAttribute="top" secondItem="arj-jh-viH" secondAttribute="bottom" constant="103" id="Kbd-J1-5bh"/>
                            <constraint firstItem="0dw-xz-pqj" firstAttribute="leading" secondItem="PZz-Y3-VL1" secondAttribute="leadingMargin" constant="66" id="Oet-me-gbS"/>
                            <constraint firstItem="xmJ-sD-Mrk" firstAttribute="centerX" secondItem="PZz-Y3-VL1" secondAttribute="centerX" id="T4Y-HM-jLH"/>
                            <constraint firstItem="arj-jh-viH" firstAttribute="top" secondItem="0dw-xz-pqj" secondAttribute="bottom" constant="56" id="da9-EM-M0p"/>
                            <constraint firstItem="0dw-xz-pqj" firstAttribute="top" secondItem="xmJ-sD-Mrk" secondAttribute="bottom" constant="44" id="q3P-HV-1gg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipoMasaSeleccionada" destination="arj-jh-viH" id="ZnD-HP-O3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgG-sk-tyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="351"/>
        </scene>
        <!--Vista Queso-->
        <scene sceneID="L2c-Gm-66P">
            <objects>
                <viewController id="Txg-S4-6N2" customClass="VistaQueso" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHk-UK-DGg"/>
                        <viewControllerLayoutGuide type="bottom" id="JCL-Z0-I00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K18-Oe-hqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tipo de queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-8G-pHS">
                                <rect key="frame" x="171" y="102" width="258" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Phm-CC-UjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-0a-7uC">
                                <rect key="frame" x="135" y="496" width="331" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kvR-z8-p5x"/>
                                </constraints>
                                <segments>
                                    <segment title="Mozarela"/>
                                    <segment title="Cheddar"/>
                                    <segment title="Parmesano"/>
                                    <segment title="Sin queso"/>
                                </segments>
                                <connections>
                                    <segue destination="zbn-iN-ZcC" kind="show" id="HwP-aK-Rix"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queso" translatesAutoresizingMaskIntoConstraints="NO" id="ash-AX-bCR">
                                <rect key="frame" x="61" y="183" width="479" height="255"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCL-Z0-I00" firstAttribute="top" secondItem="ISR-0a-7uC" secondAttribute="bottom" constant="76" id="9BD-v7-sHb"/>
                            <constraint firstItem="ash-AX-bCR" firstAttribute="top" secondItem="JNe-8G-pHS" secondAttribute="bottom" constant="55" id="Jbu-Hr-dHg"/>
                            <constraint firstItem="ISR-0a-7uC" firstAttribute="top" secondItem="ash-AX-bCR" secondAttribute="bottom" constant="58" id="K2G-jw-M5F"/>
                            <constraint firstItem="ash-AX-bCR" firstAttribute="leading" secondItem="K18-Oe-hqe" secondAttribute="leadingMargin" constant="41" id="XiH-en-HPy"/>
                            <constraint firstItem="JNe-8G-pHS" firstAttribute="top" secondItem="jHk-UK-DGg" secondAttribute="bottom" constant="38" id="Y66-Iq-HBb"/>
                            <constraint firstItem="ash-AX-bCR" firstAttribute="centerX" secondItem="K18-Oe-hqe" secondAttribute="centerX" id="bon-i2-HDR"/>
                            <constraint firstItem="ISR-0a-7uC" firstAttribute="centerX" secondItem="K18-Oe-hqe" secondAttribute="centerX" id="eAJ-I3-a13"/>
                            <constraint firstItem="JNe-8G-pHS" firstAttribute="centerX" secondItem="K18-Oe-hqe" secondAttribute="centerX" id="mRb-w1-Cfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipoQuesoSeleccionado" destination="ISR-0a-7uC" id="UWt-lP-7bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldS-kE-JS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="351"/>
        </scene>
        <!--Vista Ingredientes-->
        <scene sceneID="LXI-Hi-lIC">
            <objects>
                <viewController id="zbn-iN-ZcC" customClass="VistaIngredientes" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnN-k4-HVK"/>
                        <viewControllerLayoutGuide type="bottom" id="w1R-oW-6EF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohT-pB-dYT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona de uno a cinco ingredientes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-hZ-oMY">
                                <rect key="frame" x="15" y="67" width="565" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-2s-K4Q">
                                <rect key="frame" x="20" y="105" width="561" height="461"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pimiento" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-dt-tFV">
                                        <rect key="frame" x="15" y="331" width="144" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="fYB-9g-3O6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepperoni" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-q0-7wF">
                                        <rect key="frame" x="192" y="20" width="154" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="lrf-bm-079"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-YB-Ogf">
                                        <rect key="frame" x="440" y="137" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="x9f-mI-RvE"/>
                                        </constraints>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salchicha" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-kV-oAD">
                                        <rect key="frame" x="15" y="175" width="144" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="5CP-Kn-Xiz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jamon" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-f8-F1v">
                                        <rect key="frame" x="15" y="20" width="144" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="jQs-vf-MtV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piña" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-6Y-HfF">
                                        <rect key="frame" x="192" y="331" width="154" height="110"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="27r-GH-chO">
                                        <rect key="frame" x="440" y="293" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J03-dD-c9P">
                                        <rect key="frame" x="245" y="293" width="51" height="31"/>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cebolla" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-pp-iM7">
                                        <rect key="frame" x="387" y="175" width="154" height="110"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pVj-5u-p0r">
                                        <rect key="frame" x="245" y="137" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-0n-LLe">
                                        <rect key="frame" x="245" y="449" width="51" height="31"/>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pavo" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-W3-HrL">
                                        <rect key="frame" x="387" y="20" width="154" height="109"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EAd-mH-jP9">
                                        <rect key="frame" x="63" y="293" width="51" height="31"/>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aceituna" translatesAutoresizingMaskIntoConstraints="NO" id="emX-1b-mfs">
                                        <rect key="frame" x="192" y="175" width="154" height="110"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-Hi-dFC">
                                        <rect key="frame" x="63" y="137" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Vls-mB-2uM"/>
                                        </constraints>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-vZ-626">
                                        <rect key="frame" x="440" y="449" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-mT-ZOZ">
                                        <rect key="frame" x="63" y="449" width="51" height="31"/>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anchoa" translatesAutoresizingMaskIntoConstraints="NO" id="q69-d6-Qef">
                                        <rect key="frame" x="387" y="331" width="154" height="110"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOI-f8-F1v" firstAttribute="top" secondItem="WaG-2s-K4Q" secondAttribute="top" constant="20" id="0bS-es-hdF"/>
                                    <constraint firstItem="IMb-mT-ZOZ" firstAttribute="top" secondItem="JhR-dt-tFV" secondAttribute="bottom" constant="8" symbolic="YES" id="1Bu-hN-6yF"/>
                                    <constraint firstItem="emX-1b-mfs" firstAttribute="trailing" secondItem="iZf-q0-7wF" secondAttribute="trailing" id="1tO-f7-GFm"/>
                                    <constraint firstItem="c6V-Hi-dFC" firstAttribute="top" secondItem="pVj-5u-p0r" secondAttribute="top" id="2RP-sq-LEl"/>
                                    <constraint firstItem="pVj-5u-p0r" firstAttribute="top" secondItem="rlY-YB-Ogf" secondAttribute="top" id="2tb-wD-9yj"/>
                                    <constraint firstItem="c6V-Hi-dFC" firstAttribute="leading" secondItem="WaG-2s-K4Q" secondAttribute="leading" constant="63" id="44o-9Q-Ayo"/>
                                    <constraint firstItem="J03-dD-c9P" firstAttribute="leading" secondItem="pVj-5u-p0r" secondAttribute="leading" id="AXG-23-bnY"/>
                                    <constraint firstAttribute="bottom" secondItem="IMb-mT-ZOZ" secondAttribute="bottom" constant="-19" id="Avv-JF-cJi"/>
                                    <constraint firstItem="pVj-5u-p0r" firstAttribute="top" secondItem="iZf-q0-7wF" secondAttribute="bottom" constant="8" symbolic="YES" id="CMg-0l-MKb"/>
                                    <constraint firstItem="Asz-0n-LLe" firstAttribute="top" secondItem="ZQB-vZ-626" secondAttribute="top" id="D5f-hb-hls"/>
                                    <constraint firstItem="Asz-0n-LLe" firstAttribute="top" secondItem="IMb-mT-ZOZ" secondAttribute="top" id="DLw-XX-LfW"/>
                                    <constraint firstItem="Asz-0n-LLe" firstAttribute="leading" secondItem="J03-dD-c9P" secondAttribute="leading" id="DqV-0P-hQ9"/>
                                    <constraint firstItem="4Kc-kV-oAD" firstAttribute="trailing" secondItem="JhR-dt-tFV" secondAttribute="trailing" id="EDr-DX-FiC"/>
                                    <constraint firstAttribute="trailing" secondItem="rlY-YB-Ogf" secondAttribute="trailing" constant="72" id="FKM-dy-Rvv"/>
                                    <constraint firstItem="FOI-f8-F1v" firstAttribute="leading" secondItem="4Kc-kV-oAD" secondAttribute="leading" id="FZ7-hp-RZI"/>
                                    <constraint firstItem="4Kc-kV-oAD" firstAttribute="trailing" secondItem="FOI-f8-F1v" secondAttribute="trailing" id="FkE-5e-5Cx"/>
                                    <constraint firstItem="FOI-f8-F1v" firstAttribute="top" secondItem="iZf-q0-7wF" secondAttribute="top" id="GkB-EV-hi8"/>
                                    <constraint firstAttribute="trailing" secondItem="Pit-W3-HrL" secondAttribute="trailing" constant="20" id="H13-ig-BTK"/>
                                    <constraint firstItem="c6V-Hi-dFC" firstAttribute="top" secondItem="FOI-f8-F1v" secondAttribute="bottom" constant="8" symbolic="YES" id="HBD-31-Du4"/>
                                    <constraint firstItem="4Kc-kV-oAD" firstAttribute="top" secondItem="emX-1b-mfs" secondAttribute="top" id="HfG-t1-F65"/>
                                    <constraint firstItem="ZQB-vZ-626" firstAttribute="top" secondItem="q69-d6-Qef" secondAttribute="bottom" constant="8" symbolic="YES" id="IOM-9K-39m"/>
                                    <constraint firstItem="CDr-6Y-HfF" firstAttribute="trailing" secondItem="emX-1b-mfs" secondAttribute="trailing" id="K0G-Hz-4QQ"/>
                                    <constraint firstItem="J03-dD-c9P" firstAttribute="top" secondItem="EAd-mH-jP9" secondAttribute="top" id="M2V-11-cVE"/>
                                    <constraint firstItem="27r-GH-chO" firstAttribute="top" secondItem="u1T-pp-iM7" secondAttribute="bottom" constant="8" symbolic="YES" id="OrA-rj-bJj"/>
                                    <constraint firstItem="4Kc-kV-oAD" firstAttribute="top" secondItem="c6V-Hi-dFC" secondAttribute="bottom" constant="7" id="UcR-or-YtG"/>
                                    <constraint firstItem="Asz-0n-LLe" firstAttribute="top" secondItem="CDr-6Y-HfF" secondAttribute="bottom" constant="8" symbolic="YES" id="Vcl-FM-sc5"/>
                                    <constraint firstItem="J03-dD-c9P" firstAttribute="top" secondItem="emX-1b-mfs" secondAttribute="bottom" constant="8" symbolic="YES" id="VfU-Tw-0wJ"/>
                                    <constraint firstItem="EAd-mH-jP9" firstAttribute="top" secondItem="4Kc-kV-oAD" secondAttribute="bottom" constant="8" symbolic="YES" id="Wz0-fd-Cxc"/>
                                    <constraint firstItem="J03-dD-c9P" firstAttribute="top" secondItem="27r-GH-chO" secondAttribute="top" id="XTw-7S-Jgc"/>
                                    <constraint firstItem="FOI-f8-F1v" firstAttribute="leading" secondItem="WaG-2s-K4Q" secondAttribute="leading" constant="15" id="aVG-mc-0dw"/>
                                    <constraint firstItem="iZf-q0-7wF" firstAttribute="top" secondItem="Pit-W3-HrL" secondAttribute="top" id="dfj-D3-b1G"/>
                                    <constraint firstItem="emX-1b-mfs" firstAttribute="leading" secondItem="CDr-6Y-HfF" secondAttribute="leading" id="fdz-6c-NXj"/>
                                    <constraint firstItem="u1T-pp-iM7" firstAttribute="leading" secondItem="q69-d6-Qef" secondAttribute="leading" id="goJ-nl-7YO"/>
                                    <constraint firstItem="IMb-mT-ZOZ" firstAttribute="leading" secondItem="EAd-mH-jP9" secondAttribute="leading" id="hw3-gj-QZv"/>
                                    <constraint firstItem="emX-1b-mfs" firstAttribute="top" secondItem="u1T-pp-iM7" secondAttribute="top" id="jEw-fd-xt3"/>
                                    <constraint firstItem="Pit-W3-HrL" firstAttribute="leading" secondItem="u1T-pp-iM7" secondAttribute="leading" id="kHW-FZ-pna"/>
                                    <constraint firstItem="JhR-dt-tFV" firstAttribute="top" secondItem="CDr-6Y-HfF" secondAttribute="top" id="lPJ-8E-aUO"/>
                                    <constraint firstItem="pVj-5u-p0r" firstAttribute="centerX" secondItem="iZf-q0-7wF" secondAttribute="centerX" id="lbn-1x-zOk"/>
                                    <constraint firstItem="ZQB-vZ-626" firstAttribute="leading" secondItem="27r-GH-chO" secondAttribute="leading" id="ldD-jO-PZ5"/>
                                    <constraint firstItem="u1T-pp-iM7" firstAttribute="trailing" secondItem="Pit-W3-HrL" secondAttribute="trailing" id="m4C-vq-bhb"/>
                                    <constraint firstItem="4Kc-kV-oAD" firstAttribute="leading" secondItem="JhR-dt-tFV" secondAttribute="leading" id="n8B-l5-ICX"/>
                                    <constraint firstItem="Pit-W3-HrL" firstAttribute="centerX" secondItem="rlY-YB-Ogf" secondAttribute="centerX" id="n8s-Xb-3p4"/>
                                    <constraint firstItem="q69-d6-Qef" firstAttribute="top" secondItem="CDr-6Y-HfF" secondAttribute="top" id="nuz-RT-j1u"/>
                                    <constraint firstItem="iZf-q0-7wF" firstAttribute="leading" secondItem="FOI-f8-F1v" secondAttribute="trailing" constant="33" id="qkL-l4-lMn"/>
                                    <constraint firstItem="rlY-YB-Ogf" firstAttribute="top" secondItem="Pit-W3-HrL" secondAttribute="bottom" constant="8" symbolic="YES" id="rjT-3f-yUu"/>
                                    <constraint firstItem="Pit-W3-HrL" firstAttribute="leading" secondItem="iZf-q0-7wF" secondAttribute="trailing" constant="41" id="ssm-en-6K2"/>
                                    <constraint firstItem="FOI-f8-F1v" firstAttribute="centerX" secondItem="c6V-Hi-dFC" secondAttribute="centerX" id="utQ-gS-dXF"/>
                                    <constraint firstItem="c6V-Hi-dFC" firstAttribute="leading" secondItem="EAd-mH-jP9" secondAttribute="leading" id="vQP-Zt-eJT"/>
                                    <constraint firstItem="JhR-dt-tFV" firstAttribute="top" secondItem="EAd-mH-jP9" secondAttribute="bottom" constant="7" id="vS7-z1-ipA"/>
                                    <constraint firstItem="emX-1b-mfs" firstAttribute="leading" secondItem="iZf-q0-7wF" secondAttribute="leading" id="veb-wI-VVE"/>
                                    <constraint firstItem="q69-d6-Qef" firstAttribute="trailing" secondItem="u1T-pp-iM7" secondAttribute="trailing" id="vjG-o6-jgi"/>
                                    <constraint firstItem="27r-GH-chO" firstAttribute="leading" secondItem="rlY-YB-Ogf" secondAttribute="leading" id="wr4-0Z-zbg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-Hn-2JW">
                                <rect key="frame" x="265" y="562" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="sjM-fW-QHw" kind="show" id="KNy-dV-XDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WaG-2s-K4Q" firstAttribute="centerX" secondItem="ohT-pB-dYT" secondAttribute="centerX" constant="0.5" id="1QL-bg-nx5"/>
                            <constraint firstItem="Ech-Hn-2JW" firstAttribute="top" secondItem="WaG-2s-K4Q" secondAttribute="bottom" constant="-4" id="1pu-we-aAS"/>
                            <constraint firstItem="EKc-hZ-oMY" firstAttribute="top" secondItem="jnN-k4-HVK" secondAttribute="bottom" constant="3" id="3a6-vx-3ww"/>
                            <constraint firstItem="WaG-2s-K4Q" firstAttribute="leading" secondItem="ohT-pB-dYT" secondAttribute="leadingMargin" id="BET-Eh-H9c"/>
                            <constraint firstItem="EKc-hZ-oMY" firstAttribute="centerX" secondItem="ohT-pB-dYT" secondAttribute="centerX" constant="-2.5" id="bWF-WS-KF4"/>
                            <constraint firstItem="WaG-2s-K4Q" firstAttribute="top" secondItem="EKc-hZ-oMY" secondAttribute="bottom" constant="12" id="el7-hc-uwK"/>
                            <constraint firstItem="EKc-hZ-oMY" firstAttribute="leading" secondItem="ohT-pB-dYT" secondAttribute="leadingMargin" constant="-5" id="f7n-7j-qa4"/>
                            <constraint firstItem="WaG-2s-K4Q" firstAttribute="centerY" secondItem="ohT-pB-dYT" secondAttribute="centerY" constant="35.5" id="kEi-lj-VUI"/>
                            <constraint firstItem="Ech-Hn-2JW" firstAttribute="centerX" secondItem="ohT-pB-dYT" secondAttribute="centerX" constant="-3" id="nYJ-Tg-44U"/>
                            <constraint firstItem="w1R-oW-6EF" firstAttribute="top" secondItem="Ech-Hn-2JW" secondAttribute="bottom" constant="8" id="xsm-Cf-3Gn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aceituna" destination="J03-dD-c9P" id="Imf-AG-Fq6"/>
                        <outlet property="anchoa" destination="ZQB-vZ-626" id="Cne-pE-Ia6"/>
                        <outlet property="cebolla" destination="27r-GH-chO" id="Fhf-zP-cxN"/>
                        <outlet property="jamon" destination="c6V-Hi-dFC" id="fSI-jV-gfT"/>
                        <outlet property="pavo" destination="rlY-YB-Ogf" id="mge-qv-eM7"/>
                        <outlet property="peperoni" destination="pVj-5u-p0r" id="Gvr-CO-Obi"/>
                        <outlet property="pimiento" destination="IMb-mT-ZOZ" id="Tg7-t2-pQu"/>
                        <outlet property="pina" destination="Asz-0n-LLe" id="7sF-FA-Ur3"/>
                        <outlet property="salchicha" destination="EAd-mH-jP9" id="Zq6-0B-kz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5a-QL-lTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="351"/>
        </scene>
        <!--Vista Confirmacion-->
        <scene sceneID="mXJ-s8-Ic5">
            <objects>
                <viewController id="sjM-fW-QHw" customClass="VistaConfirmacion" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imo-ld-vXf"/>
                        <viewControllerLayoutGuide type="bottom" id="DB3-CF-fHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDC-zE-wPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-eR-rg0">
                                <rect key="frame" x="237" y="97" width="126" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="y1m-YP-ZoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La configuración de su pizza es la siguiente:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-8e-dDi">
                                <rect key="frame" x="36" y="167" width="530" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gal-At-pFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-1k-lbv">
                                <rect key="frame" x="36" y="218" width="530" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de queso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z16-G4-wHQ">
                                        <rect key="frame" x="12" y="92" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IQv-gh-eZd"/>
                                            <constraint firstAttribute="width" constant="121" id="vIh-gq-xHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mozarela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-uj-HiP">
                                        <rect key="frame" x="142" y="91" width="332" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de masa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-Qu-ILL">
                                        <rect key="frame" x="13" y="52" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TUf-Vx-lap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delgada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-wx-Ctf">
                                        <rect key="frame" x="135" y="52" width="339" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="339" id="6hR-oD-8mh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="206-YG-siK">
                                        <rect key="frame" x="14" y="17" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GiG-65-13A"/>
                                            <constraint firstAttribute="width" constant="71" id="nQs-yB-Ebo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mediana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05i-p8-rAl">
                                        <rect key="frame" x="92" y="17" width="377" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="377" id="X3f-F6-wlW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-vF-Lfm">
                                        <rect key="frame" x="13" y="129" width="109" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="soG-1e-q23"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamon, Piña" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-68-Eiy">
                                        <rect key="frame" x="130" y="129" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="YZ6-gS-Yit"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s2C-vF-Lfm" firstAttribute="top" secondItem="Z16-G4-wHQ" secondAttribute="bottom" constant="16" id="1WR-LK-c7p"/>
                                    <constraint firstItem="FfQ-wx-Ctf" firstAttribute="leading" secondItem="S5X-68-Eiy" secondAttribute="leading" constant="5" id="1c5-qu-RR4"/>
                                    <constraint firstItem="Z16-G4-wHQ" firstAttribute="leading" secondItem="GzQ-1k-lbv" secondAttribute="leading" constant="12" id="9F7-va-UGQ"/>
                                    <constraint firstItem="FfQ-wx-Ctf" firstAttribute="leading" secondItem="DEN-Qu-ILL" secondAttribute="trailing" constant="8" symbolic="YES" id="EQ3-Rb-abk"/>
                                    <constraint firstItem="DEN-Qu-ILL" firstAttribute="top" secondItem="206-YG-siK" secondAttribute="bottom" constant="14" id="Gh7-ZK-2X1"/>
                                    <constraint firstItem="DEN-Qu-ILL" firstAttribute="leading" secondItem="GzQ-1k-lbv" secondAttribute="leading" constant="13" id="I6q-37-VYt"/>
                                    <constraint firstItem="Z16-G4-wHQ" firstAttribute="top" secondItem="DEN-Qu-ILL" secondAttribute="bottom" constant="19" id="JZL-sN-FZJ"/>
                                    <constraint firstItem="206-YG-siK" firstAttribute="top" secondItem="GzQ-1k-lbv" secondAttribute="top" constant="17" id="Jw3-kM-gIk"/>
                                    <constraint firstItem="S5X-68-Eiy" firstAttribute="top" secondItem="HvD-uj-HiP" secondAttribute="bottom" constant="17" id="MbY-dH-5gP"/>
                                    <constraint firstItem="FfQ-wx-Ctf" firstAttribute="baseline" secondItem="DEN-Qu-ILL" secondAttribute="baseline" id="Wtr-Jy-xUb"/>
                                    <constraint firstItem="DEN-Qu-ILL" firstAttribute="leading" secondItem="s2C-vF-Lfm" secondAttribute="leading" id="X7j-LM-9c3"/>
                                    <constraint firstItem="05i-p8-rAl" firstAttribute="firstBaseline" secondItem="206-YG-siK" secondAttribute="firstBaseline" id="Yea-2G-xzO"/>
                                    <constraint firstItem="s2C-vF-Lfm" firstAttribute="firstBaseline" secondItem="S5X-68-Eiy" secondAttribute="firstBaseline" id="YoQ-zN-b1S"/>
                                    <constraint firstAttribute="trailing" secondItem="S5X-68-Eiy" secondAttribute="trailing" constant="247" id="b3q-2q-Yb4"/>
                                    <constraint firstItem="s2C-vF-Lfm" firstAttribute="baseline" secondItem="S5X-68-Eiy" secondAttribute="baseline" id="fpu-By-9KZ"/>
                                    <constraint firstItem="HvD-uj-HiP" firstAttribute="leading" secondItem="Z16-G4-wHQ" secondAttribute="trailing" constant="9" id="ouG-VQ-hdq"/>
                                    <constraint firstItem="05i-p8-rAl" firstAttribute="baseline" secondItem="206-YG-siK" secondAttribute="baseline" id="s3P-3u-lrC"/>
                                    <constraint firstItem="HvD-uj-HiP" firstAttribute="top" secondItem="FfQ-wx-Ctf" secondAttribute="bottom" constant="18" id="tdU-hp-5Hk"/>
                                    <constraint firstAttribute="bottom" secondItem="s2C-vF-Lfm" secondAttribute="bottom" constant="103" id="wt0-YO-tqW"/>
                                    <constraint firstItem="05i-p8-rAl" firstAttribute="leading" secondItem="206-YG-siK" secondAttribute="trailing" constant="7" id="y9P-hg-Hxi"/>
                                    <constraint firstItem="FfQ-wx-Ctf" firstAttribute="firstBaseline" secondItem="DEN-Qu-ILL" secondAttribute="firstBaseline" id="ycx-Ry-vYj"/>
                                    <constraint firstItem="206-YG-siK" firstAttribute="leading" secondItem="GzQ-1k-lbv" secondAttribute="leading" constant="14" id="ztC-Uy-pZy"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-c4-cRb">
                                <rect key="frame" x="252" y="484" width="97" height="30"/>
                                <state key="normal" title="Ordenar Pizza"/>
                                <connections>
                                    <segue destination="LJ4-wb-t0C" kind="show" id="3B6-9X-hyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WuS-c4-cRb" firstAttribute="top" secondItem="GzQ-1k-lbv" secondAttribute="bottom" constant="13" id="0cq-gz-R7T"/>
                            <constraint firstItem="GzQ-1k-lbv" firstAttribute="centerX" secondItem="lDC-zE-wPa" secondAttribute="centerX" constant="1" id="3Bf-fW-d55"/>
                            <constraint firstItem="DB3-CF-fHr" firstAttribute="top" secondItem="WuS-c4-cRb" secondAttribute="bottom" constant="86" id="50M-pC-F3f"/>
                            <constraint firstItem="GzQ-1k-lbv" firstAttribute="top" secondItem="7FJ-8e-dDi" secondAttribute="bottom" constant="3" id="8jh-wM-jLn"/>
                            <constraint firstItem="4fe-eR-rg0" firstAttribute="top" secondItem="imo-ld-vXf" secondAttribute="bottom" constant="33" id="TBy-xp-thk"/>
                            <constraint firstItem="GzQ-1k-lbv" firstAttribute="leading" secondItem="lDC-zE-wPa" secondAttribute="leadingMargin" constant="16" id="Z14-BX-9Gr"/>
                            <constraint firstItem="7FJ-8e-dDi" firstAttribute="centerX" secondItem="lDC-zE-wPa" secondAttribute="centerX" constant="1" id="ZSf-Tq-k6Y"/>
                            <constraint firstItem="7FJ-8e-dDi" firstAttribute="top" secondItem="4fe-eR-rg0" secondAttribute="bottom" constant="44" id="end-7S-uQE"/>
                            <constraint firstItem="4fe-eR-rg0" firstAttribute="centerX" secondItem="lDC-zE-wPa" secondAttribute="centerX" id="lCR-bD-oxr"/>
                            <constraint firstItem="7FJ-8e-dDi" firstAttribute="leading" secondItem="lDC-zE-wPa" secondAttribute="leadingMargin" constant="16" id="suz-py-Vrp"/>
                            <constraint firstItem="WuS-c4-cRb" firstAttribute="centerX" secondItem="lDC-zE-wPa" secondAttribute="centerX" id="zd9-mo-roW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuesoSeleccionado" destination="HvD-uj-HiP" id="ygC-CO-wbi"/>
                        <outlet property="ingredientesSeleccionado" destination="S5X-68-Eiy" id="1aj-UC-M9y"/>
                        <outlet property="masaSeleccionado" destination="FfQ-wx-Ctf" id="d6G-iz-kgi"/>
                        <outlet property="tamanioSeleccionado" destination="05i-p8-rAl" id="gEC-lH-wv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7e-hR-CTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="351"/>
        </scene>
        <!--Vista Procesada-->
        <scene sceneID="iCX-Pm-nQW">
            <objects>
                <viewController id="LJ4-wb-t0C" customClass="VistaProcesada" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpA-hX-PWi"/>
                        <viewControllerLayoutGuide type="bottom" id="GzN-td-cWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1t-SR-MBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orden procesada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-f3-JoV">
                                <rect key="frame" x="219" y="104" width="162" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="peP-aL-qNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su orden ya ha sido procesada, la pizza sera entregada en un lapso no mayor a 30 min. Gracias por su preferencia." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-w3-32E">
                                <rect key="frame" x="50" y="138" width="495" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="1r4-yN-8Kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horno" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-8c-Lfj">
                                <rect key="frame" x="56" y="257" width="489" height="257"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-fs-LGX">
                                <rect key="frame" x="273" y="537" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KYV-87-id4"/>
                                </constraints>
                                <state key="normal" title="Aceptar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ksg-w3-32E" firstAttribute="top" secondItem="Dcu-f3-JoV" secondAttribute="bottom" constant="8" id="01T-cl-keY"/>
                            <constraint firstItem="xYr-8c-Lfj" firstAttribute="leading" secondItem="s1t-SR-MBb" secondAttribute="leadingMargin" constant="36" id="BFq-Ko-gsV"/>
                            <constraint firstItem="Dcu-f3-JoV" firstAttribute="top" secondItem="ZpA-hX-PWi" secondAttribute="bottom" constant="40" id="BrH-za-3Uk"/>
                            <constraint firstItem="lAz-fs-LGX" firstAttribute="centerX" secondItem="s1t-SR-MBb" secondAttribute="centerX" id="DD0-el-Hv3"/>
                            <constraint firstItem="xYr-8c-Lfj" firstAttribute="centerX" secondItem="s1t-SR-MBb" secondAttribute="centerX" id="JvN-Ap-v1I"/>
                            <constraint firstItem="lAz-fs-LGX" firstAttribute="top" secondItem="xYr-8c-Lfj" secondAttribute="bottom" constant="23" id="Xkq-gN-C9J"/>
                            <constraint firstItem="GzN-td-cWV" firstAttribute="top" secondItem="lAz-fs-LGX" secondAttribute="bottom" constant="33" id="Yif-yB-qhP"/>
                            <constraint firstItem="ksg-w3-32E" firstAttribute="leading" secondItem="s1t-SR-MBb" secondAttribute="leadingMargin" constant="30" id="Yj9-zJ-qf8"/>
                            <constraint firstItem="Dcu-f3-JoV" firstAttribute="centerX" secondItem="s1t-SR-MBb" secondAttribute="centerX" id="Zwp-cf-2dH"/>
                            <constraint firstItem="ksg-w3-32E" firstAttribute="centerX" secondItem="s1t-SR-MBb" secondAttribute="centerX" constant="-2.5" id="ckM-Fe-iOS"/>
                            <constraint firstItem="xYr-8c-Lfj" firstAttribute="top" secondItem="ksg-w3-32E" secondAttribute="bottom" constant="8" symbolic="YES" id="sT6-qg-8me"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpd-0S-zU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5196" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQT-TN-05K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IxE-Ee-sL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SR0-Js-r5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAY-lQ-084"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph1-KL-PF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pizza" width="1300" height="1300"/>
        <image name="aceituna" width="591" height="517"/>
        <image name="anchoa" width="1077" height="296"/>
        <image name="cebolla" width="630" height="385"/>
        <image name="horno" width="800" height="600"/>
        <image name="jamon" width="649" height="380"/>
        <image name="pavo" width="287" height="175"/>
        <image name="pepperoni" width="320" height="320"/>
        <image name="pimiento" width="620" height="417"/>
        <image name="piña" width="1000" height="820"/>
        <image name="queso" width="225" height="225"/>
        <image name="salchicha" width="550" height="367"/>
        <image name="tipoMasa" width="275" height="183"/>
    </resources>
</document>
